{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI\\EMSQLSERVER;database=AnketDB;User Id = sa; Password = sa123456;TrustServerCertificate = True;"
  }
}
